#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --job-name=5.analysis_entropy
#SBATCH -t 12:00:00
#SBATCH --mem=96G
#SBATCH --mail-type=ALL
#SBATCH --mail-user=junghyun.jung@cshs.org
#SBATCH --out=log/5.analysis_entropy.out

source /common/jungj2/miniconda3/etc/profile.d/conda.sh
conda activate r_env

Rscript 5.analysis_entropy.R --rc 2 --numbin 5 --th 5 --class homo 
Rscript 5.analysis_entropy.R --rc 2 --numbin 5 --th 5 --class hetero 

Rscript 5.analysis_entropy.R --rc 2 --numbin 5 --th 10 --class homo 
Rscript 5.analysis_entropy.R --rc 2 --numbin 5 --th 10 --class hetero 

Rscript 5.analysis_entropy.R --rc 2 --numbin 5 --th 20 --class homo 
Rscript 5.analysis_entropy.R --rc 2 --numbin 5 --th 20 --class hetero 


Rscript 5.analysis_entropy.R --rc 2 --numbin 10 --th 5 --class homo 
Rscript 5.analysis_entropy.R --rc 2 --numbin 10 --th 5 --class hetero 

Rscript 5.analysis_entropy.R --rc 2 --numbin 10 --th 10 --class homo 
Rscript 5.analysis_entropy.R --rc 2 --numbin 10 --th 10 --class hetero 

Rscript 5.analysis_entropy.R --rc 2 --numbin 10 --th 20 --class homo 
Rscript 5.analysis_entropy.R --rc 2 --numbin 10 --th 20 --class hetero 
